server:
    port: 8080
    
spring:
    application:
        name: gateway
    security:
        user:
            name: user
            password: password

eureka:
    client:
        register-with-eureka: false
        fetch-registry: true
        service-url.defaultZone: http://localhost:8080/eureka
    server:
        wait-time-in-ms-when-sync-empty: 0

zuul:
    routes:
        rs:
            path: /apirs/**
            serviceId: testresource
    sensitiveHeaders: Cookie,Set-Cookie

logging:
    level:
        org:
            springframework: DEBUG