spring:
    application:
        name: testresource
        
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/auth
        username: auth
        password: auth
        
server:
    port: 9090
    servlet:
        context-path: /res
logging:
    level:
        org:
            springframework: INFO

security:
    oauth2:
        resource:
            token-type: Bearer
#            userInfoUri: http://localhost:8080/oauth/check_token
            userInfoUri: http://localhost:8081/validateUser
            
eureka:
    client:
        register-with-eureka: true
        fetch-registry: true
        serviceUrl:
            defaultZone: http://localhost:8080/eureka/
instance:
    hostname: localhost