Git
Intellij
Terminal
Setup a spring boot project
Docker / Swarm
micro services

Kafka / kafka stream



Slack username will be send by Satish

Git Id

nsegan@yahoo.com
nsegan76 / S....@1..7

Docker Id

nsegan76/ S....@1..7
nsegan@yahoo.com
Docker Toolbox location
C:\Users\senthil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Docker


docker is configured to use the default machine with IP 192.168.99.100
For help getting started, check out the docs at https://docs.docker.com

Start interactive shell

senthil@DESKTOP-H5596F7 MINGW64 /c/Program Files/Docker Toolbox

docker version
docker images
docker ps
docker pull hello-world
docker run hello-world

$ docker run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.



Elastic Search
Cloudera
Apache HBase
Apache Kafka

